#
# Created by JFormDesigner on Thu May 05 14:58:39 NZST 2022
#

CreateOwnData.cancelButton.text=Cancel
CreateOwnData.cancelButton.text_2=Cancel
CreateOwnData.cancelButton.text_3=Cancel
CreateOwnData.checkBox1.text=text
CreateOwnData.checkBox2.text=text
CreateOwnData.label1.text=text
CreateOwnData.label1.text_2=text
CreateOwnData.label2.text=text
CreateOwnData.label3.text=text
CreateOwnData.label4.text=text
CreateOwnData.label5.text=text
CreateOwnData.okButton.text=OK
CreateOwnData.okButton.text_2=OK
CreateOwnData.okButton.text_3=OK
Create2.cancelButton.text=Cancel
Create2.checkBoxAI.text=Artificial Intelligence
Create2.checkBoxSecu.text=Theoretical Computer Science
Create2.checkBox11.text=Computer Vision & Graphic 
Create2.checkBoxDM.text=Data Mining
Create2.checkBoxArch.text=Architecture
Create2.checkBoxEdu.text=Educational Technology
Create2.checkBoxInter.text=Human Computer Interaction
Create2.checkBoxPar.text=Parallel Distrubuted System
Create2.checkBoxSsy.text=Software System
Create2.checkBoxNet.text=Computer Networks & Wireless Communication
Create2.checkBoxVR.text=Computer Security & Cryptography
Create2.label1.text=\ Please enter your name\:
Create2.label2.text=Please choose your interested area\:
Create2.Title.text=Initizal Data
Create2.label3.text=Do you want to review papers\:
Create2.okButton.text=OK
Create2.okButton2.text=OK
Create2.radioButton1.text=Yes
Create2.radioButton2.text=No
